{
  "name": "sunnyside-agency-landing-page",
  "version": "1.0.0",
  "description": "A simple landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fidel Lim",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-terser": "^2.1.0"
  }
}
